FROM amd64/ubuntu:22.04

ARG IDA_PATH
ENV TZ=America/New_York
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine
ENV DISPLAY=host.docker.internal:0

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    openssh-server xauth wine32 wine64 winetricks x11-apps \
    software-properties-common wget cabextract unzip \
    && wget -qO - https://dl.winehq.org/wine-builds/winehq.key | apt-key add - \
    && apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' \
    && add-apt-repository ppa:cybermax-dexter/sdl2-backport -y \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    winehq-stable winbind libvulkan1 libvulkan-dev mono-complete \
    && mkdir /var/run/sshd \
    && mkdir -p /root/.ssh \
    && chmod 700 /root/.ssh \
    && ssh-keygen -A \
    && sed -i "s/^.*PasswordAuthentication.*$/PasswordAuthentication no/" /etc/ssh/sshd_config \
    && sed -i "s/^.*X11Forwarding.*$/X11Forwarding yes/" /etc/ssh/sshd_config \
    && sed -i "s/^.*X11UseLocalhost.*$/X11UseLocalhost no/" /etc/ssh/sshd_config \
    && grep "^X11UseLocalhost" /etc/ssh/sshd_config || echo "X11UseLocalhost no" >> /etc/ssh/sshd_config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up Wine prefix quietly
RUN wine wineboot --init /nogui

# Download and extract Python
RUN wget https://www.python.org/ftp/python/3.11.9/python-3.11.9-embed-amd64.zip \
    && unzip python-3.11.9-embed-amd64.zip -d /root/.wine/drive_c/python311 \
    && rm python-3.11.9-embed-amd64.zip

WORKDIR /root
COPY id_rsa.pub /root/client.pub
COPY ${IDA_PATH} /root/IDA
COPY ida_python311.reg /root/ida_python311.reg
RUN cat /root/client.pub >> /root/.ssh/authorized_keys \
    && wine regedit /root/ida_python311.reg

ENTRYPOINT ["sh", "-c", "/usr/sbin/sshd && tail -f /dev/null"]
